{
  "domain": "kuvasz_uptime",
  "name": "Kuvasz Uptime",
  "codeowners": ["@adamkobor"],
  "config_flow": true,
  "documentation": "https://github.com/kuvasz-uptime/ku-hass",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/kuvasz-uptime/ku-hass/issues",
  "requirements": [],
  "version": "1.0.0"
}
